EmailClient/LoginWindow.xaml

<Window x:Class="EmailClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailClient"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="200" Width="500">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Email: " VerticalAlignment="Center"  HorizontalAlignment="Right"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="EmailInput" Grid.Column="0" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Password: " VerticalAlignment="Center"  HorizontalAlignment="Right"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <PasswordBox Grid.Column="0" x:Name="PasswordInput" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="IMAP Server: " VerticalAlignment="Center"  HorizontalAlignment="Right"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="IMAPInput" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <CheckBox Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="SSL" Content="Use SSL"/>
            <Button x:Name="LoginButton" Click="Button_Click" Grid.Row="4" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
