Views/MainWindow.xaml

<Window x:Class="Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="720" Width="1280" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="DarkGray">
            <TreeView Background="DarkGray" BorderBrush="DarkGray" SelectedItemChanged="BoxTree_SelectedItemChanged" x:Name="BoxTree">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type vm:MailBox}" ItemsSource="{Binding Next}">
                        <TextBlock FontSize="16" Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <Line
             Margin="0,10"
             SnapsToDevicePixels="True"
             Stroke="Black"
             Stretch="Fill"
             X1="0" X2="1" 
            />
            <Button x:Name="BankingButton" IsEnabled="False" Click="CategoryClicked" Margin="0, 10">Banking</Button>
            <Button x:Name="SpamButton" IsEnabled="False" Click="CategoryClicked" Margin="0, 10">Spam</Button>
            <Button x:Name="PromotionsButton" IsEnabled="False" Click="CategoryClicked" Margin="0, 10">Promotions</Button>
            <Button x:Name="UpdatesButton" IsEnabled="False" Click="CategoryClicked" Margin="0, 10">Updates</Button>
        </StackPanel>
        <ListView x:Name="MailList" Grid.Column="1" Background="LightGray" SelectionChanged="MailList_SelectionChanged"
                  HorizontalAlignment="Stretch" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Opacity="1.0">
                        <!--
                        <StackPanel.Triggers>
                            <EventTrigger RoutedEvent="StackPanel.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                         Storyboard.TargetProperty="Opacity"
                                         To="1.0" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </StackPanel.Triggers>
                        -->
                        <Label FontSize="14" FontWeight="Bold" Content="{Binding StrippedFrom}"/>
                        <Label Content="{Binding StrippedSubject}"/>
                        <Line
                         Margin="0,4"
                         SnapsToDevicePixels="True"
                         Stroke="Black"
                         Stretch="Fill"
                         X1="0" X2="1" 
                        />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="2" Background="DarkGray">
            <Grid x:Name="BrowserContainer" Background="LightGray" Opacity="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="16*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Storyboard x:Key="FadeIn">
                        <DoubleAnimation
                     Storyboard.TargetName="BrowserContainer"
                     Storyboard.TargetProperty="Opacity"
                     To="1.0" Duration="0:0:0.3"/>
                    </Storyboard>
                    <Storyboard x:Key="FadeOut">
                        <DoubleAnimation
                     Storyboard.TargetName="BrowserContainer"
                     Storyboard.TargetProperty="Opacity"
                     To="0.0" Duration="0:0:0.3"/>
                    </Storyboard>
                </Grid.Resources>
                <Label Grid.Row="0" FontSize="16" FontWeight="Bold" x:Name="FromLabel">From:</Label>
                <Label Grid.Row="1" FontSize="16" FontWeight="Bold" x:Name="SubjectLabel">Subject:</Label>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" FontSize="16" FontWeight="Bold">Attachments: </Label>
                    <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="AttachmentsBox" IsEnabled="False"/>
                    <Button Margin="5, 0" Content="Save" VerticalAlignment="Center" Click="AttachmentDownloadButton_Click" x:Name="AttachmentDownloadButton" IsEnabled="False"/>
                </StackPanel>
                <WebBrowser Navigating="Browser_Navigating" Grid.Row="3" x:Name="Browser"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
